Chat Etiquette is a set of accepted conventions and social behaviors that may seem obvious for in-person interaction, but are not so clear when interacting virtually. This page is an attempt to be more intentional in defining these social norms in the virtual workplace.